spring.application.name=mobile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#########################################################################
#                           JPA                                         #
#########################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## jwt token constant
jwt.secret = jguy8965hghstgfdshjkh
jwt.expirationDateInMs= 86400000


application.attachment=C:\\MOBILE\\
